version: '2'
services:
  fineract-cn-activemq:
    image: 'webcenter/activemq:latest'
    volumes:
      - ~/volumes/fineract-cn/activemq/:/data/activemq/
    ports:
      - 1883:1883
      - 5672:5672
      - 8161:8161
      - 61613:61613
      - 61614:61614
      - 61616:61616
